* {
   list-style: none;
   box-sizing: border-box;
   font-family: monospace;
}

html, body {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
   background-color: darkslategrey;
   display: flex;
   flex-direction: column;
   align-items: center;
}

nav {
   display: flex;
   justify-content: center;
   background-color: aqua;
   margin-bottom: 10px;
   width: 100%;
}

.container {
   /* width: 80% */
}

.main-menu {
   display: flex;
   justify-content: space-between;
   /* text-align: center; */
   align-items: center;
   width: 80%;
}

.main-menu>* {
   font-size: 1.5rem;
   font-family: monospace;
   padding: 10px;
   width: 30%;
}

.options {
   display: flex;
   width: 40%;
   justify-content: space-between;
}

.options>*{
 cursor: pointer;  
 
}

.gallery {
   /* display: grid; */
   /* grid-template-columns: repeat(4, 1fr); */
   /* grid-template-rows: repeat(5, 1fr);
    gap: 20px; */
   width: 80%;
   margin: 0 auto;
   background-color: lightseagreen;
   padding: 10px;
   border-radius: 10px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
}

.gallery-item {
   width: 25%;
   padding: 8px;
   /* height: 120px; */
}

.memes-item{
   width:100%
}

.gallery-img {
   width: 100%;
   height: 100%;
}

.canvas-container {
   display: none;
   align-items: flex-start;
   flex-grow: 1;
   padding: 0 10px;
   width: 80%;
}

.canvas-main {
   /* width: 50%; */
}

.input {
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 1rem;
   width: 100%;
   margin-bottom: 10px;
   padding: 10px;
}

.editor {
   display: flex;
   flex-direction: column;
   padding-left: 20px;
   /* width: 50%; */
   /* flex-grow: 1; */
   width: 335px;
   
}

.control-panel{
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
   gap: 5px

}

.control-panel>*{
   padding: 0;
   height: 60px;
   border-radius: 5px;
   background-color: darkcyan;
   border: 1px solid gray;
   color: black;
   text-decoration:none;
   font-size: 1.2rem;
   font-family: monospace;
   cursor: pointer;
}



.share-container{
   width: 100%;
   height: 100%;
   background-color: darkcyan;
   border: 1px solid gray;
   cursor: pointer;
   font-size: 1.2rem;
}


.color{
   width: 100%;
}

.logo {
   font-size: 3rem;
   font-family: monospace;
}

.footer{
   border: 1px solid black;
   padding: 50px;
   width: 100%;
   background-color: aqua;
   display: flex;
   align-items: center;
   justify-content: center;
}

.memes-gallery{
   display: none;
}

@media (max-width: 740px) {
   .options>* {
      font-size: 1rem;
      height: 33%
   }

   .gallery {
      /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 20px;
        width: 80%;
        margin: 0 auto;
        background-color: lightseagreen;
        padding: 10px;
        border-radius: 10px; */
   }
   .gallery-item {
      width: 33.333%;
   }
   .canvas-container {
      flex-grow: 1;
      align-items: center;
      flex-direction: column;
      padding: 0;
   }
   .canvas-main {
      /* width: 100%; */
      /* height: 100%; */
   }
   .input {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 1rem;
      width: 100%;
      
      /* width: 100vw; */
   }
   .options {
      display: flex;      
      justify-content: space-between;
      flex-direction: column;
      align-items: flex-end;
      height: 100%;
   }

   .editor{
      width: 90%;
      padding: 10px 0 0;
   }

   .control-panel{
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(30px, 1fr) );
      gap: 5px
   
   }
   
   .control-panel>*{
      padding: 0;
      height: 30px;
      border-radius: 5px;
      background-color: darkcyan;
      border: 1px solid gray;
      font-size: 1rem;
      font-family: monospace;
      cursor: pointer;
   }

   .footer{
      padding: 30px
   }

   .share-container{
      width: fit-content;
      height: 100%;
      width: 100%;
      background-color: darkcyan;
      border: 1px solid gray;
      cursor: pointer;
      font-size: 1.2rem;
   }
}

@media (max-width: 500px) {
   .gallery-item {
      width: 50%;
      padding: 2px;
   }
}